spring.application.name=produto
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
queue.product.name=estoque-queue
spring.batch.job.enabled=false